<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedViewController" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-MR-jbn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-3a-dEU">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cTe-in-yBW"/>
                                            <constraint firstAttribute="width" constant="30" id="hYE-F7-fs9"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <action selector="onClickShowVC:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LLO-GU-f5x"/>
                                            <segue destination="35c-RQ-eoq" kind="show" identifier="postVC" id="6cn-Z8-bQm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-8p-Dsm">
                                        <rect key="frame" x="164.5" y="20" width="45.5" height="31"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gPC-3a-dEU" secondAttribute="trailing" constant="20" id="4f7-eY-OfX"/>
                                    <constraint firstItem="OEh-8p-Dsm" firstAttribute="centerX" secondItem="Ttb-MR-jbn" secondAttribute="centerX" id="6Ha-dz-csn"/>
                                    <constraint firstItem="OEh-8p-Dsm" firstAttribute="centerY" secondItem="gPC-3a-dEU" secondAttribute="centerY" id="COh-yh-nRf"/>
                                    <constraint firstItem="gPC-3a-dEU" firstAttribute="top" secondItem="Ttb-MR-jbn" secondAttribute="top" constant="20" id="cbd-0c-T3f"/>
                                    <constraint firstItem="OEh-8p-Dsm" firstAttribute="top" secondItem="Ttb-MR-jbn" secondAttribute="top" constant="20" id="qGr-oQ-Ble"/>
                                    <constraint firstAttribute="height" constant="70" id="u66-Fl-EJq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8l-xs-04X">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="S5b-Bv-tdg" customClass="FeedCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5b-Bv-tdg" id="n9s-9P-AgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hzu-QP-bzn">
                                                    <rect key="frame" x="25" y="21" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="RLB-nm-LHf"/>
                                                        <constraint firstAttribute="width" constant="60" id="k5r-1c-1ww"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hat-ig-xje">
                                                    <rect key="frame" x="95" y="21" width="255" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-Dg-TTt">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="CSQ-Ao-0ba"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-4D-z4B">
                                                            <rect key="frame" x="0.0" y="30" width="255" height="28"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hat-ig-xje" secondAttribute="trailing" constant="10" id="5bD-5G-gdK"/>
                                                <constraint firstItem="hat-ig-xje" firstAttribute="top" secondItem="n9s-9P-AgZ" secondAttribute="topMargin" constant="10" id="Rdb-Q9-EyV"/>
                                                <constraint firstItem="Hzu-QP-bzn" firstAttribute="leading" secondItem="n9s-9P-AgZ" secondAttribute="leadingMargin" constant="10" id="SKE-qX-X7Y"/>
                                                <constraint firstItem="Hzu-QP-bzn" firstAttribute="top" secondItem="n9s-9P-AgZ" secondAttribute="topMargin" constant="10" id="Zav-1V-Owo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hat-ig-xje" secondAttribute="bottom" constant="10" id="fZ5-Jk-dVh"/>
                                                <constraint firstItem="hat-ig-xje" firstAttribute="leading" secondItem="Hzu-QP-bzn" secondAttribute="trailing" constant="10" id="hJL-C9-4AA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32336372140000003" green="0.34078872199999999" blue="0.38768073920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Hzu-QP-bzn" id="wug-vm-gGq"/>
                                            <outlet property="emailLbl" destination="hBN-Dg-TTt" id="Plx-mB-5CF"/>
                                            <outlet property="messageContentLbl" destination="VBP-4D-z4B" id="aGq-l2-2L7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C8l-xs-04X" firstAttribute="top" secondItem="Ttb-MR-jbn" secondAttribute="bottom" id="AEk-56-RPS"/>
                            <constraint firstItem="C8l-xs-04X" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="LM5-cG-OLh"/>
                            <constraint firstItem="Ttb-MR-jbn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Wd8-LI-abc"/>
                            <constraint firstItem="Ttb-MR-jbn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="h8J-Rm-7oe"/>
                            <constraint firstItem="C8l-xs-04X" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="oiX-Va-gul"/>
                            <constraint firstItem="Ttb-MR-jbn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="qc6-IO-w6p"/>
                            <constraint firstItem="C8l-xs-04X" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ycK-l6-A43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="C8l-xs-04X" id="Yrt-bt-O8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-779.46026986506752"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="lgF-BF-Isf">
            <objects>
                <viewController id="35c-RQ-eoq" customClass="PostViewController" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsz-1Y-nlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-by-546">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-JD-iSx">
                                        <rect key="frame" x="165" y="20" width="46" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-Qi-Eur">
                                        <rect key="frame" x="16" y="20" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="onClickClose:" destination="35c-RQ-eoq" eventType="touchUpInside" id="yrn-nR-ki5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8fo-OV-xfp"/>
                                    <constraint firstItem="7hN-Qi-Eur" firstAttribute="leading" secondItem="3TY-by-546" secondAttribute="leading" constant="16" id="JYf-85-HA1"/>
                                    <constraint firstItem="7hN-Qi-Eur" firstAttribute="top" secondItem="3TY-by-546" secondAttribute="top" constant="20" id="MM8-oc-afy"/>
                                    <constraint firstItem="qs3-JD-iSx" firstAttribute="centerX" secondItem="3TY-by-546" secondAttribute="centerX" id="QoG-K4-CnG"/>
                                    <constraint firstItem="qs3-JD-iSx" firstAttribute="top" secondItem="3TY-by-546" secondAttribute="top" constant="20" id="mKs-9k-Jhd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="y0d-YK-dSo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-d3-P59">
                                <rect key="frame" x="20" y="90" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2MW-2h-hS3"/>
                                    <constraint firstAttribute="height" constant="100" id="fbY-E7-4BQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Dis quelque chose ici..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-Jl-bgK">
                                <rect key="frame" x="20" y="210" width="335" height="387"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STL-9l-lgc">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VMd-Ko-pkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <state key="normal" title="   ENVOYER" image="send">
                                    <color key="titleColor" red="0.29521816968917847" green="0.66581958532333374" blue="0.34798094630241394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickSend:" destination="35c-RQ-eoq" eventType="touchUpInside" id="zlx-O7-XoJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-5V-5Ct">
                                <rect key="frame" x="140" y="125.5" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T1y-9r-Sac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32336372140000003" green="0.34078872199999999" blue="0.38768073920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3TY-by-546" firstAttribute="top" secondItem="bsz-1Y-nlG" secondAttribute="top" id="0Cp-e3-D4e"/>
                            <constraint firstItem="1gh-d3-P59" firstAttribute="top" secondItem="3TY-by-546" secondAttribute="bottom" constant="20" id="3dT-uH-Oxf"/>
                            <constraint firstItem="STL-9l-lgc" firstAttribute="leading" secondItem="r9v-nT-oH2" secondAttribute="leading" id="A0j-3L-P5N"/>
                            <constraint firstItem="3TY-by-546" firstAttribute="leading" secondItem="r9v-nT-oH2" secondAttribute="leading" id="Dfh-32-SZr"/>
                            <constraint firstItem="r9v-nT-oH2" firstAttribute="trailing" secondItem="XQz-5V-5Ct" secondAttribute="trailing" constant="20" id="HB3-Bz-VY1"/>
                            <constraint firstItem="1gh-d3-P59" firstAttribute="leading" secondItem="r9v-nT-oH2" secondAttribute="leading" constant="20" id="Iro-hd-bE1"/>
                            <constraint firstItem="L0W-Jl-bgK" firstAttribute="top" secondItem="1gh-d3-P59" secondAttribute="bottom" constant="20" id="L4c-4K-ZR5"/>
                            <constraint firstItem="3TY-by-546" firstAttribute="trailing" secondItem="r9v-nT-oH2" secondAttribute="trailing" id="aEi-sq-ubb"/>
                            <constraint firstItem="r9v-nT-oH2" firstAttribute="trailing" secondItem="L0W-Jl-bgK" secondAttribute="trailing" constant="20" id="aYP-0I-S51"/>
                            <constraint firstItem="XQz-5V-5Ct" firstAttribute="leading" secondItem="1gh-d3-P59" secondAttribute="trailing" constant="20" id="cLJ-qX-vCt"/>
                            <constraint firstItem="XQz-5V-5Ct" firstAttribute="centerY" secondItem="1gh-d3-P59" secondAttribute="centerY" id="d1W-Dv-Xnz"/>
                            <constraint firstItem="STL-9l-lgc" firstAttribute="bottom" secondItem="r9v-nT-oH2" secondAttribute="bottom" id="osu-KL-Gjq"/>
                            <constraint firstItem="L0W-Jl-bgK" firstAttribute="leading" secondItem="r9v-nT-oH2" secondAttribute="leading" constant="20" id="poA-FF-prs"/>
                            <constraint firstItem="STL-9l-lgc" firstAttribute="top" secondItem="L0W-Jl-bgK" secondAttribute="bottom" constant="20" id="sLy-DY-Lth"/>
                            <constraint firstItem="STL-9l-lgc" firstAttribute="trailing" secondItem="r9v-nT-oH2" secondAttribute="trailing" id="voL-Hm-IhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9v-nT-oH2"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="1gh-d3-P59" id="beb-mq-fvr"/>
                        <outlet property="btnSend" destination="STL-9l-lgc" id="Npz-yJ-GAb"/>
                        <outlet property="emailLbl" destination="XQz-5V-5Ct" id="TuP-AU-BVR"/>
                        <outlet property="textView" destination="L0W-Jl-bgK" id="hbD-dW-hJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq2-eT-Ck5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-1012.4437781109445"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupViewController" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-jC-c8Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-Qx-FSm">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="75P-vv-rDE"/>
                                            <constraint firstAttribute="width" constant="30" id="7Q6-lc-tpa"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="sfr-So-Zae" kind="show" id="S72-ij-KgD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-zi-JFg">
                                        <rect key="frame" x="155.5" y="20" width="64" height="31"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WGe-zi-JFg" firstAttribute="centerY" secondItem="hEc-Qx-FSm" secondAttribute="centerY" id="0kN-QI-mLF"/>
                                    <constraint firstItem="hEc-Qx-FSm" firstAttribute="top" secondItem="YcN-jC-c8Q" secondAttribute="top" constant="20" id="HV1-4c-2K3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Jmq-m3-tJi"/>
                                    <constraint firstAttribute="height" constant="70" id="Lzy-FP-30w"/>
                                    <constraint firstItem="WGe-zi-JFg" firstAttribute="centerX" secondItem="YcN-jC-c8Q" secondAttribute="centerX" id="N1m-pt-dck"/>
                                    <constraint firstAttribute="trailing" secondItem="hEc-Qx-FSm" secondAttribute="trailing" constant="20" id="Ula-9y-xCs"/>
                                    <constraint firstItem="WGe-zi-JFg" firstAttribute="top" secondItem="YcN-jC-c8Q" secondAttribute="top" constant="20" id="WVK-gS-lEH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="veL-hS-4KG">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="90" id="y7a-uu-ZsH" customClass="GroupCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7a-uu-ZsH" id="MWq-t7-7jW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ug-f2-WhD">
                                                    <rect key="frame" x="19" y="15" width="345" height="19"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-Hg-w9F">
                                                    <rect key="frame" x="19" y="44" width="345" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deY-jg-1Be">
                                                    <rect key="frame" x="310.5" y="64.5" width="59.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ug-f2-WhD" firstAttribute="top" secondItem="MWq-t7-7jW" secondAttribute="topMargin" constant="4" id="6lT-pL-6x2"/>
                                                <constraint firstItem="I3E-Hg-w9F" firstAttribute="top" secondItem="4Ug-f2-WhD" secondAttribute="bottom" constant="10" id="85q-TL-GUh"/>
                                                <constraint firstItem="4Ug-f2-WhD" firstAttribute="leading" secondItem="MWq-t7-7jW" secondAttribute="leadingMargin" constant="4" id="MFf-yw-Sdf"/>
                                                <constraint firstItem="I3E-Hg-w9F" firstAttribute="trailing" secondItem="MWq-t7-7jW" secondAttribute="trailingMargin" constant="4" id="UXy-2h-ab4"/>
                                                <constraint firstItem="I3E-Hg-w9F" firstAttribute="leading" secondItem="MWq-t7-7jW" secondAttribute="leadingMargin" constant="4" id="Vw2-gY-vOz"/>
                                                <constraint firstItem="deY-jg-1Be" firstAttribute="top" secondItem="I3E-Hg-w9F" secondAttribute="bottom" constant="4" id="bMZ-dN-AOj"/>
                                                <constraint firstItem="deY-jg-1Be" firstAttribute="trailing" secondItem="MWq-t7-7jW" secondAttribute="trailingMargin" constant="10" id="k2V-wA-0CA"/>
                                                <constraint firstItem="4Ug-f2-WhD" firstAttribute="trailing" secondItem="MWq-t7-7jW" secondAttribute="trailingMargin" constant="4" id="wqT-We-rAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32336372140000003" green="0.34078872199999999" blue="0.38768073920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descLbl" destination="I3E-Hg-w9F" id="dRa-Ry-Hfm"/>
                                            <outlet property="membersLbl" destination="deY-jg-1Be" id="fMw-p1-9SD"/>
                                            <outlet property="titreLbl" destination="4Ug-f2-WhD" id="cF9-jr-Idc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veL-hS-4KG" firstAttribute="top" secondItem="YcN-jC-c8Q" secondAttribute="bottom" id="0N6-vo-lTs"/>
                            <constraint firstItem="YcN-jC-c8Q" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="5Hu-tf-NyX"/>
                            <constraint firstItem="YcN-jC-c8Q" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ZyP-YN-OoD"/>
                            <constraint firstItem="veL-hS-4KG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dh5-El-wZq"/>
                            <constraint firstItem="YcN-jC-c8Q" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="jGb-cj-FZu"/>
                            <constraint firstItem="veL-hS-4KG" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="jUB-wK-2hP"/>
                            <constraint firstAttribute="bottom" secondItem="veL-hS-4KG" secondAttribute="bottom" id="oMt-SX-3k0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="veL-hS-4KG" id="neM-uj-JzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="wEK-39-u9e">
            <objects>
                <viewController id="sfr-So-Zae" customClass="NGroupViewController" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYc-g9-XNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-mg-GUA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-Py-IIh">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vl8-MN-fqF"/>
                                            <constraint firstAttribute="height" constant="30" id="XOi-Xl-WKu"/>
                                        </constraints>
                                        <state key="normal" image="save"/>
                                        <connections>
                                            <action selector="onClickLogOut:" destination="32o-2q-ffr" eventType="touchUpInside" id="qdF-8v-Hxw"/>
                                            <action selector="onClickSave:" destination="sfr-So-Zae" eventType="touchUpInside" id="3lb-t6-V2q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroupe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-Eq-hJl">
                                        <rect key="frame" x="142.5" y="20" width="90.5" height="31"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBM-A5-uXX">
                                        <rect key="frame" x="16" y="25" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="fCP-0H-FcL"/>
                                            <constraint firstAttribute="height" constant="22" id="oba-4s-EU0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.29019607843137252" green="0.67450980392156867" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="onClickDissmis:" destination="sfr-So-Zae" eventType="touchUpInside" id="wUh-sn-64S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OWK-Py-IIh" firstAttribute="top" secondItem="jbS-mg-GUA" secondAttribute="top" constant="20" id="3Bs-3d-91L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="3c8-bE-1ED"/>
                                    <constraint firstItem="J6H-Eq-hJl" firstAttribute="top" secondItem="jbS-mg-GUA" secondAttribute="top" constant="20" id="BfH-zM-Lac"/>
                                    <constraint firstItem="J6H-Eq-hJl" firstAttribute="centerX" secondItem="jbS-mg-GUA" secondAttribute="centerX" id="Jma-AD-g66"/>
                                    <constraint firstItem="J6H-Eq-hJl" firstAttribute="centerY" secondItem="OWK-Py-IIh" secondAttribute="centerY" id="PRq-jf-bdb"/>
                                    <constraint firstAttribute="trailing" secondItem="OWK-Py-IIh" secondAttribute="trailing" constant="20" id="SlF-TL-4Ef"/>
                                    <constraint firstAttribute="height" constant="70" id="Uh1-3u-Tng"/>
                                    <constraint firstItem="pBM-A5-uXX" firstAttribute="leading" secondItem="jbS-mg-GUA" secondAttribute="leading" constant="16" id="cl0-x2-Mhs"/>
                                    <constraint firstItem="pBM-A5-uXX" firstAttribute="top" secondItem="jbS-mg-GUA" secondAttribute="top" constant="25" id="fAu-Ub-l8K"/>
                                    <constraint firstItem="J6H-Eq-hJl" firstAttribute="centerY" secondItem="pBM-A5-uXX" secondAttribute="centerY" id="rKq-9j-Ahn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-Ek-lRg">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-vH-eDs" customClass="InsetRectTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="03n-Qm-1km"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-XX-yjQ" customClass="InsetRectTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qLi-35-m6Y"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Recherche un personne" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boU-zA-23c" customClass="InsetRectTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hdg-f9-4g0"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouvelle group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Q3k-ur-FCs">
                                        <rect key="frame" x="0.0" y="150" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-ec-Xh5">
                                        <rect key="frame" x="0.0" y="160" width="335" height="397"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="70" id="dyz-Uo-m5j" customClass="UserCell" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyz-Uo-m5j" id="GTn-iL-5Il">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-ps-FH9">
                                                            <rect key="frame" x="15" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="6En-o9-PXd"/>
                                                                <constraint firstAttribute="width" constant="50" id="lFP-FF-142"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-Yg-foz">
                                                            <rect key="frame" x="295" y="24" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="bIv-ki-M45"/>
                                                                <constraint firstAttribute="height" constant="25" id="wcx-Sp-NVr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e98-fx-qmZ">
                                                            <rect key="frame" x="73" y="24" width="214" height="21"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CfJ-Yg-foz" firstAttribute="leading" secondItem="e98-fx-qmZ" secondAttribute="trailing" constant="8" id="2mn-ZE-Qrj"/>
                                                        <constraint firstItem="e98-fx-qmZ" firstAttribute="top" secondItem="GTn-iL-5Il" secondAttribute="topMargin" constant="13" id="BOS-FM-12j"/>
                                                        <constraint firstItem="Uib-ps-FH9" firstAttribute="leading" secondItem="GTn-iL-5Il" secondAttribute="leading" constant="15" id="Fer-Ux-JbY"/>
                                                        <constraint firstItem="Uib-ps-FH9" firstAttribute="top" secondItem="GTn-iL-5Il" secondAttribute="top" constant="8" id="KMW-Yd-hS0"/>
                                                        <constraint firstItem="e98-fx-qmZ" firstAttribute="leading" secondItem="Uib-ps-FH9" secondAttribute="trailing" constant="8" id="PND-2K-r7k"/>
                                                        <constraint firstItem="e98-fx-qmZ" firstAttribute="centerY" secondItem="Uib-ps-FH9" secondAttribute="centerY" constant="1.5" id="QQE-oB-kqE"/>
                                                        <constraint firstItem="CfJ-Yg-foz" firstAttribute="top" secondItem="GTn-iL-5Il" secondAttribute="topMargin" constant="13" id="kqD-1l-a2W"/>
                                                        <constraint firstItem="CfJ-Yg-foz" firstAttribute="trailing" secondItem="GTn-iL-5Il" secondAttribute="trailingMargin" id="tcB-tO-J6W"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="avatarImage" destination="Uib-ps-FH9" id="xld-SO-cf2"/>
                                                    <outlet property="checkImageView" destination="CfJ-Yg-foz" id="4ab-xT-QMI"/>
                                                    <outlet property="emailLbl" destination="e98-fx-qmZ" id="Lpl-2H-1fe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32336372140000003" green="0.34078872199999999" blue="0.38768073920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbS-mg-GUA" firstAttribute="leading" secondItem="qcK-If-Afg" secondAttribute="leading" id="8NT-NI-7SN"/>
                            <constraint firstItem="mCg-Ek-lRg" firstAttribute="top" secondItem="jbS-mg-GUA" secondAttribute="bottom" constant="20" id="Jux-V2-l5Q"/>
                            <constraint firstItem="jbS-mg-GUA" firstAttribute="trailing" secondItem="qcK-If-Afg" secondAttribute="trailing" id="b4I-4J-uWC"/>
                            <constraint firstItem="jbS-mg-GUA" firstAttribute="top" secondItem="HYc-g9-XNJ" secondAttribute="top" id="iSM-Rg-7kD"/>
                            <constraint firstItem="qcK-If-Afg" firstAttribute="bottom" secondItem="mCg-Ek-lRg" secondAttribute="bottom" constant="20" id="lo3-k7-BLS"/>
                            <constraint firstItem="mCg-Ek-lRg" firstAttribute="leading" secondItem="qcK-If-Afg" secondAttribute="leading" constant="20" id="nwJ-Wu-vBX"/>
                            <constraint firstItem="qcK-If-Afg" firstAttribute="trailing" secondItem="mCg-Ek-lRg" secondAttribute="trailing" constant="20" id="wYn-FB-Few"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcK-If-Afg"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="OWK-Py-IIh" id="K9t-eQ-zjh"/>
                        <outlet property="descTxtField" destination="LDM-XX-yjQ" id="TLR-pI-KMv"/>
                        <outlet property="groupLbl" destination="Q3k-ur-FCs" id="8nd-PP-stb"/>
                        <outlet property="searchTxtField" destination="boU-zA-23c" id="6PR-3r-cRu"/>
                        <outlet property="tableView" destination="c4t-ec-Xh5" id="hR8-7d-pDw"/>
                        <outlet property="titreTxtField" destination="Nsb-vH-eDs" id="ki1-Rp-mpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSj-UE-EsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="300.89955022488761"/>
        </scene>
        <!--Profil-->
        <scene sceneID="hdf-u6-QYV">
            <objects>
                <viewController id="32o-2q-ffr" customClass="ProfilViewController" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zV5-fW-xq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-SG-fvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P7-lS-Wxy">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1sn-vR-dvW"/>
                                            <constraint firstAttribute="width" constant="30" id="hdn-Np-h8e"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="onClickLogOut:" destination="32o-2q-ffr" eventType="touchUpInside" id="916-3d-0Gq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-o5-C2h">
                                        <rect key="frame" x="174" y="20" width="27.5" height="31"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="A6K-8r-ScQ"/>
                                    <constraint firstItem="Qbw-o5-C2h" firstAttribute="top" secondItem="ka8-SG-fvU" secondAttribute="top" constant="20" id="Bnv-06-p7D"/>
                                    <constraint firstItem="Qbw-o5-C2h" firstAttribute="centerY" secondItem="5P7-lS-Wxy" secondAttribute="centerY" id="Qre-eF-HcK"/>
                                    <constraint firstAttribute="height" constant="70" id="STZ-Zl-f4X"/>
                                    <constraint firstItem="5P7-lS-Wxy" firstAttribute="top" secondItem="ka8-SG-fvU" secondAttribute="top" constant="20" id="Z7a-b1-FBo"/>
                                    <constraint firstAttribute="trailing" secondItem="5P7-lS-Wxy" secondAttribute="trailing" constant="20" id="dbM-cF-4SC"/>
                                    <constraint firstItem="Qbw-o5-C2h" firstAttribute="centerX" secondItem="ka8-SG-fvU" secondAttribute="centerX" id="mNU-KC-Ffg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI9-qW-QZS">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Tv2-07-fvB">
                                        <rect key="frame" x="137.5" y="87.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Vcs-9P-bvA"/>
                                            <constraint firstAttribute="height" constant="100" id="aqR-oB-dZ3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-oK-ZnO">
                                        <rect key="frame" x="65" y="207.5" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HNI-hp-0xb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32336372140000003" green="0.34078872199999999" blue="0.38768073920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ifp-oK-ZnO" firstAttribute="leading" secondItem="EI9-qW-QZS" secondAttribute="leading" constant="65" id="4re-o8-SUl"/>
                                    <constraint firstItem="Tv2-07-fvB" firstAttribute="centerX" secondItem="EI9-qW-QZS" secondAttribute="centerX" id="7WW-3s-Skq"/>
                                    <constraint firstAttribute="height" constant="275" id="NL8-ZR-H7v"/>
                                    <constraint firstItem="Tv2-07-fvB" firstAttribute="centerY" secondItem="EI9-qW-QZS" secondAttribute="centerY" id="NRq-hQ-YKt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifp-oK-ZnO" secondAttribute="trailing" constant="65" id="UCS-g9-wRa"/>
                                    <constraint firstItem="Ifp-oK-ZnO" firstAttribute="top" secondItem="Tv2-07-fvB" secondAttribute="bottom" constant="20" id="e8D-xb-c1y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1A-BT-NE5">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.32336372140000003" green="0.34078872199999999" blue="0.38768073920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="e82-4N-VEc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e82-4N-VEc" id="bLI-zu-tM4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ka8-SG-fvU" firstAttribute="trailing" secondItem="lrf-BQ-tcK" secondAttribute="trailing" id="0U3-iI-sLW"/>
                            <constraint firstItem="ka8-SG-fvU" firstAttribute="top" secondItem="zV5-fW-xq0" secondAttribute="top" id="2CA-gm-2y1"/>
                            <constraint firstItem="EI9-qW-QZS" firstAttribute="trailing" secondItem="lrf-BQ-tcK" secondAttribute="trailing" id="Iyd-qd-xAe"/>
                            <constraint firstItem="m1A-BT-NE5" firstAttribute="leading" secondItem="lrf-BQ-tcK" secondAttribute="leading" id="Kfc-ia-Qj3"/>
                            <constraint firstItem="EI9-qW-QZS" firstAttribute="top" secondItem="ka8-SG-fvU" secondAttribute="bottom" id="LIF-Ri-UwU"/>
                            <constraint firstItem="EI9-qW-QZS" firstAttribute="leading" secondItem="lrf-BQ-tcK" secondAttribute="leading" id="Pdc-vH-fVf"/>
                            <constraint firstItem="m1A-BT-NE5" firstAttribute="trailing" secondItem="lrf-BQ-tcK" secondAttribute="trailing" id="lbM-aX-Inw"/>
                            <constraint firstItem="ka8-SG-fvU" firstAttribute="leading" secondItem="lrf-BQ-tcK" secondAttribute="leading" id="n4O-ZG-maN"/>
                            <constraint firstItem="m1A-BT-NE5" firstAttribute="top" secondItem="EI9-qW-QZS" secondAttribute="bottom" id="ujG-qa-ijz"/>
                            <constraint firstItem="m1A-BT-NE5" firstAttribute="bottom" secondItem="lrf-BQ-tcK" secondAttribute="bottom" id="xtW-so-myk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrf-BQ-tcK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="me-tabIcon" selectedImage="me-tabIcon" id="sNP-IW-4f2"/>
                    <connections>
                        <outlet property="avatarProfilImageView" destination="Tv2-07-fvB" id="WCA-a7-Mxf"/>
                        <outlet property="emailLbl" destination="Ifp-oK-ZnO" id="RQN-tR-xKT"/>
                        <outlet property="tableView" destination="m1A-BT-NE5" id="dNd-Ja-fBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkK-9K-ILE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gkI-Mo-ZI1">
            <objects>
                <viewController storyboardIdentifier="authVC" id="d0j-kP-BtU" customClass="AUTHViewController" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRS-lM-JN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-Vl-9BJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="r5N-0Y-snu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakPoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-CK-Tq8">
                                <rect key="frame" x="45" y="50" width="285" height="29.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-5o-qFf" customClass="CardView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-Ns-622">
                                        <rect key="frame" x="20" y="20" width="303" height="248"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-xX-d7J">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ma-ms-yEz">
                                                <rect key="frame" x="0.0" y="53" width="303" height="57.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickSignInFB:" destination="d0j-kP-BtU" eventType="touchUpInside" id="190-VX-DnK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-WK-lPP">
                                                <rect key="frame" x="0.0" y="120.5" width="303" height="51.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickSignInGooglePlus:" destination="d0j-kP-BtU" eventType="touchUpInside" id="2BL-bM-foc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-IX-C7T">
                                                <rect key="frame" x="0.0" y="182" width="303" height="66"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-8h-pDn">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LY2-IA-XtI"/>
                                        </constraints>
                                        <state key="normal" title="  by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSignInEmail:" destination="d0j-kP-BtU" eventType="touchUpInside" id="4wS-kk-OXO"/>
                                            <segue destination="JXl-qA-DYm" kind="show" identifier="ploginVC" id="pRZ-nT-JQ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gcV-8h-pDn" firstAttribute="top" secondItem="Ihq-Ns-622" secondAttribute="bottom" constant="20" id="07h-gz-wMT"/>
                                    <constraint firstItem="Ihq-Ns-622" firstAttribute="leading" secondItem="1ew-5o-qFf" secondAttribute="leading" constant="20" id="16g-Ff-qQd"/>
                                    <constraint firstItem="Ihq-Ns-622" firstAttribute="top" secondItem="1ew-5o-qFf" secondAttribute="top" constant="20" id="230-Do-9Ny"/>
                                    <constraint firstAttribute="height" constant="358" id="DGy-AM-b3c"/>
                                    <constraint firstAttribute="trailing" secondItem="gcV-8h-pDn" secondAttribute="trailing" constant="20" id="auX-dG-nl7"/>
                                    <constraint firstAttribute="width" constant="343" id="jRK-CE-cvb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihq-Ns-622" secondAttribute="trailing" constant="20" id="pcs-yf-Ibs"/>
                                    <constraint firstAttribute="bottom" secondItem="gcV-8h-pDn" secondAttribute="bottom" constant="20" id="wIa-cf-dkg"/>
                                    <constraint firstItem="gcV-8h-pDn" firstAttribute="leading" secondItem="1ew-5o-qFf" secondAttribute="leading" constant="20" id="x0i-ny-4cX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jpZ-Vl-9BJ" secondAttribute="trailing" id="AvT-Ty-Eze"/>
                            <constraint firstItem="1ew-5o-qFf" firstAttribute="centerY" secondItem="aRS-lM-JN6" secondAttribute="centerY" id="EH6-Im-5OX"/>
                            <constraint firstItem="14C-Mf-ykG" firstAttribute="trailing" secondItem="Kgu-CK-Tq8" secondAttribute="trailing" constant="45" id="Hvg-3f-B7l"/>
                            <constraint firstItem="jpZ-Vl-9BJ" firstAttribute="leading" secondItem="14C-Mf-ykG" secondAttribute="leading" id="RKV-B6-jam"/>
                            <constraint firstItem="Kgu-CK-Tq8" firstAttribute="leading" secondItem="14C-Mf-ykG" secondAttribute="leading" constant="45" id="UDe-V3-lLh"/>
                            <constraint firstItem="1ew-5o-qFf" firstAttribute="centerX" secondItem="aRS-lM-JN6" secondAttribute="centerX" id="elB-c1-fPJ"/>
                            <constraint firstItem="jpZ-Vl-9BJ" firstAttribute="top" secondItem="aRS-lM-JN6" secondAttribute="top" id="npV-qN-pXo"/>
                            <constraint firstItem="Kgu-CK-Tq8" firstAttribute="top" secondItem="14C-Mf-ykG" secondAttribute="top" constant="30" id="tst-Am-C5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14C-Mf-ykG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vr-QJ-txR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="-349"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kRV-tG-dth">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="JXl-qA-DYm" customClass="LoginViewController" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEc-D6-t5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-4Q-mRd">
                                <rect key="frame" x="8" y="40" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="onClickClose:" destination="JXl-qA-DYm" eventType="touchUpInside" id="AQe-lA-3dy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-h3-dUD">
                                <rect key="frame" x="20" y="100" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-Px-w18">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3M-6E-JEs" customClass="InsetRectTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5GT-4r-9pK"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-gX-Mt4" customClass="InsetRectTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q5Q-4F-bod"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-ji-ahP">
                                <rect key="frame" x="137.5" y="281" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bIe-3d-ka0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="onClickSignIn:" destination="JXl-qA-DYm" eventType="touchUpInside" id="dD9-sm-Unp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W7q-h3-dUD" firstAttribute="top" secondItem="MJx-uW-rQx" secondAttribute="top" constant="80" id="BO3-Z4-1Q0"/>
                            <constraint firstItem="Ybm-4Q-mRd" firstAttribute="top" secondItem="MJx-uW-rQx" secondAttribute="top" constant="20" id="Kui-Km-PDr"/>
                            <constraint firstItem="W7q-h3-dUD" firstAttribute="leading" secondItem="MJx-uW-rQx" secondAttribute="leading" constant="20" id="gQk-OA-Kn0"/>
                            <constraint firstItem="MJx-uW-rQx" firstAttribute="trailing" secondItem="W7q-h3-dUD" secondAttribute="trailing" constant="20" id="mlL-bY-Dba"/>
                            <constraint firstItem="U9C-ji-ahP" firstAttribute="centerX" secondItem="uEc-D6-t5i" secondAttribute="centerX" id="pRG-hW-Aqe"/>
                            <constraint firstItem="U9C-ji-ahP" firstAttribute="top" secondItem="W7q-h3-dUD" secondAttribute="bottom" constant="20" id="s5X-6N-Ocl"/>
                            <constraint firstItem="Ybm-4Q-mRd" firstAttribute="leading" secondItem="MJx-uW-rQx" secondAttribute="leading" constant="8" id="yGi-zz-DPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJx-uW-rQx"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="y3M-6E-JEs" id="v2U-zF-zXj"/>
                        <outlet property="passwordTxtField" destination="hSW-gX-Mt4" id="0Ea-ic-4zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7go-gd-4Lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="32o-2q-ffr" kind="relationship" relationship="viewControllers" id="iWM-oF-v26"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="save" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
